# Exness Account Credentials
# Saved: 2026-01-20 21:12:03

EXNESS_ACCOUNT_NAME=Exness f52ca206
EXNESS_SECURITY_KEY=CXVWZSDTCXQPTTLDXURW2VZWJWPULJSU
EXNESS_TOTP_SECRET=CXVWZSDTCXQPTTLDXURW2VZWJWPULJSU
EXNESS_TOTP_URI=otpauth://totp/Exness:Exness%20f52ca206?algorithm=SHA1&digits=6&issuer=Exness&period=30&secret=CXVWZSDTCXQPTTLDXURW2VZWJWPULJSU

# Gemini API
GENINI3_API=g.co/g1referral/CKUB6CZR
